{
  "name": "agent-os-example",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.18.1",
    "@fireline/client": "file:../../packages/client",
    "@fireline/state": "file:../../packages/state",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.6.0"
  }
}
